<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
        .sign{
            margin-top: 250px;
            border: 2px solid grey;
            max-width: 450px;
            margin-left: 690px;
        }
        .sign h1{
            margin-left: 200px;
            font-family: 'Ubuntu Condensed', sans-serif;
            color: grey;
        }
        .back{
            background: rgba(0, 0, 0, 0.7) url(raimond-klavins-KKm1ua7MSf0-unsplash.jpg);
            background-size: cover;
            background-blend-mode: darken;
            filter: blur(5px);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
         }
         .btn-con a{
            color: gray;
            text-decoration: none;
         }
    </style>
</head>
<body>
    <div class="back"></div>
    <div class="sign"><h1>Sign up</h1>
    <form class="form">
        <input class="form-input" type="text" name="text" id="name" placeholder="Enter your name"><br>
        <input class="form-input" type="text" name="email" id="name" placeholder="Enter your email"><br>
        <input class="form-input" type="text" name="Password" id="name" placeholder="Enter your password"><br>
        <button class="btn-con" id=""><a href="index.html">Sign up</a></button>
    </form>
    </div>
</body>
</html>